Nombre,Edad,País
María,62,Bolivia
Marta,33,Paraguay
María,51,España
Luis,55,Argentina
Juan,44,Paraguay
José,30,México
María,47,Chile
Juan,65,Perú
Marta,45,Bolivia
María,41,España
Juan,42,Bolivia
José,40,Colombia
Carlos,25,Venezuela
Luis,49,Paraguay
José,42,Uruguay
Elena,27,España
Elena,26,Chile
Elena,31,Uruguay
Marta,56,Argentina
Pedro,53,Paraguay
Pedro,48,Perú
José,59,México
Pedro,32,Bolivia
Pedro,27,Argentina
Laura,31,Venezuela
Juan,41,Uruguay
Laura,60,Colombia
Marta,48,México
María,59,México
Luis,52,Paraguay
Pedro,47,Venezuela
Ana,18,Uruguay
Juan,25,Colombia
Elena,36,Chile
Ana,50,Paraguay
Luis,54,Argentina
Laura,52,Bolivia
José,48,Bolivia
María,24,Perú
Juan,57,Bolivia
Elena,19,Chile
Pedro,64,Colombia
Marta,18,Bolivia
Ana,24,Perú
María,20,Colombia
Carlos,37,Chile
Pedro,23,Paraguay
Elena,48,Paraguay
Juan,65,Colombia
Laura,61,Bolivia
Elena,32,Paraguay
María,62,España
María,56,Perú
Ana,19,Perú
Laura,31,Paraguay
Elena,42,Bolivia
María,23,Colombia
José,24,Venezuela
Juan,33,Uruguay
Marta,53,España
Luis,27,Perú
Laura,43,Argentina
Ana,44,Perú
Ana,35,Paraguay
Pedro,58,Perú
José,18,Uruguay
Ana,32,Paraguay
Marta,38,Bolivia
Ana,34,Perú
Marta,37,Venezuela
Marta,26,Paraguay
Carlos,46,Uruguay
Pedro,39,Bolivia
Juan,27,Paraguay
Laura,24,España
Carlos,48,México
Laura,47,Perú
Elena,43,Chile
Luis,48,Bolivia
José,63,Uruguay
Carlos,62,Uruguay
Marta,24,Colombia
Pedro,63,Chile
José,18,México
Juan,37,México
Luis,55,México
José,50,Venezuela
Juan,40,Bolivia
María,64,Uruguay
Carlos,64,Colombia
Juan,35,México
Pedro,30,Argentina
Pedro,47,Bolivia
Laura,27,México
Elena,41,Paraguay
María,61,Argentina
Elena,34,Chile
Carlos,34,Perú
Ana,27,Chile
Laura,34,Argentina
